<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.VehicleController">
   <children>
      <SplitPane dividerPositions="0.9045226130653267" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
        
			<SplitPane dividerPositions="0.5" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		        <items>
		        	<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
		        		<children>
							<TableView fx:id="vehicleTable" prefHeight="398.0" prefWidth="295.0">
				        		<columns>
				          		   	<TableColumn fx:id="vehicleList" prefWidth="294.0" text="Vehicules" />
				          		</columns>
				        	</TableView>
		            	</children>
					</AnchorPane>
		          	<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
		        		<children>			
				            <GridPane layoutX="20.0" layoutY="15.0">
				               <columnConstraints>
				                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				               </columnConstraints>
				               <rowConstraints>
				                  <RowConstraints fx:id="Nom1" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				               </rowConstraints>
				               <children>
      				                  <Label prefHeight="48.0" prefWidth="175.0" text="Plaque :" />
      				                  <Label text="Type :" GridPane.rowIndex="1" />
                              <Label fx:id="plaqueLabel" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="typeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				               </children>
				            </GridPane>
                        <Button layoutX="14.0" layoutY="130.0" mnemonicParsing="false" prefWidth="60.0" text="Garer" AnchorPane.leftAnchor="20.0" />
		               </children>
					</AnchorPane>
		        </items>
		    </SplitPane>
		    <AnchorPane maxHeight="40.0" minHeight="20.0" minWidth="0.0" prefHeight="30.0" prefWidth="592.0" SplitPane.resizableWithParent="false">
		        <children>
		            <Button mnemonicParsing="false" text="Nouveau Vehicule" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
		            <Button mnemonicParsing="false" onAction="#handleReturn" text="Retour" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />           
              	</children>
			</AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
